; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A03 s__HOME
00:0BAF s__BASE
00:275B s__LIT
00:275B s__GSINIT
00:3B59 s__GSINITTAIL
00:3B5A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3F5 s__BSS
00:C479 s__HEAP
00:C479 s__BSEG
00:C479 s__ISEG
00:C479 s__XSEG
00:C479 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0292 _putchar
00:029B _setchar
00:02A4 _gotoxy
00:02AF _posx
00:02C0 _posy
00:02D1 .adv_gcurs
00:02EE .circle
00:0391 .horlin
00:03C9 .verlin
00:0425 .circplot
00:04A3 .box
00:0579 .line
00:069A .xonly
00:07E9 .yonly
00:080A .plot
00:0827 .wrbyte
00:08A9 .getpix
00:08DE .wrtchr
00:0942 _gotogxy
00:094D _wrtchr
00:0962 _getpix
00:096E _color
00:097D _circle
00:0997 _box
00:09BB _line
00:09D3 _plot_point
00:09E7 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A03 .set_mode
00:0A13 .remove_VBL
00:0A19 .remove_LCD
00:0A1F .remove_TIM
00:0A25 .remove_SIO
00:0A2B .remove_JOY
00:0A31 .add_VBL
00:0A37 .add_LCD
00:0A3D .add_TIM
00:0A43 .add_SIO
00:0A49 .add_JOY
00:0A4F .remove_int
00:0A6F .add_int
00:0A8B .wait_vbl_done
00:0A8B _wait_vbl_done
00:0AA2 _display_off
00:0AA2 .display_off
00:0AC3 .serial_IO
00:0AF2 _mode
00:0AFB _get_mode
00:0B00 _enable_interrupts
00:0B02 _disable_interrupts
00:0B04 _reset
00:0B04 .reset
00:0B0A _set_interrupts
00:0B15 _remove_VBL
00:0B20 _remove_LCD
00:0B2B _remove_TIM
00:0B36 _remove_SIO
00:0B41 _remove_JOY
00:0B4C _add_VBL
00:0B57 _add_LCD
00:0B62 _add_TIM
00:0B6D _add_SIO
00:0B78 _add_JOY
00:0B83 _clock
00:0B8C __printTStates
00:0B8D banked_call
00:0BA6 banked_ret
; Area: _BASE
00:0BAF font_copy_uncompressed
00:0BE5 font_copy_compressed
00:0C3A font_load
00:0C82 font_copy_current
00:0CCA font_set
00:0CD7 .put_char
00:0CF0 .out_char
00:0CF7 .del_char
00:0D52 _font_load
00:0D60 _font_set
00:0D6F _font_init
00:0D91 _cls
00:0D91 .cls
00:0DC3 .cr_curs
00:0DD8 .adv_curs
00:0E34 .tmode
00:0E5D .tmode_out
00:0E6D _scroll_bkg
00:0E83 _move_win
00:0E8C _font_spect
00:120E _set_win_tiles
00:1222 _font_load_ibm_fixed
00:1229 _font_ibm_fixed
00:132B _font_ibm_fixed_tiles
00:1B2B .gmode
00:1B8D .vbl
00:1B98 .lcd
00:1BA5 .draw_image
00:1BAF .switch_data
00:1BE6 _switch_data
00:1C01 _draw_image
00:1C14 .y_table
00:1D34 _font_italic
00:209E _font_ibm
00:2420 .delay
00:245A _delay
00:2463 .init_vram
00:2471 .init_wtt
00:2481 .init_btt
00:248F .init_tt
00:2495 _set_win_data
00:2495 _set_bkg_data
00:24E2 _set_sprite_data
00:2511 _font_min
00:26BB .copy_vram
00:26CA _get_data
00:26CA _set_data
00:26DD _set_bkg_tiles
00:26F1 .set_xy_wtt
00:2702 .set_xy_btt
00:2711 .set_xy_tt
00:2742 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:275B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _background
00:C370 _backgroundTiles
00:C3F0 _windowMap
; Area: _BSS
00:C3F5 __cpu
00:C3F6 .mode
00:C3F7 __io_out
00:C3F8 __io_in
00:C3F9 __io_status
00:C3FA .vbl_done
00:C3FB __current_bank
00:C3FC _sys_time
00:C3FC .sys_time
00:C3FE .int_0x40
00:C40E .int_0x48
00:C41E .int_0x50
00:C42E .int_0x58
00:C43E .int_0x60
00:C44E font_current
00:C451 font_first_free_tile
00:C452 font_table
00:C464 .curx
00:C465 .cury
00:C466 .fg_colour
00:C467 .bg_colour
; Area: _HEAP
00:C479 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
